XINFO/Application.xaml

<Application
    x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:XINFO"
    xmlns:p="clr-namespace:XINFO.My.Resources"
    ShutdownMode="OnMainWindowClose"
    StartupUri="UserControl\XIWW001_MainWindow.xaml">

    <Application.Resources>
        <Color x:Key="Xstrahl_Purple100">#FF83389B</Color>
        <Color x:Key="Xstrahl_Purple080">#FF955ea6</Color>
        <Color x:Key="Xstrahl_Purple060">#FFa880b9</Color>
        <Color x:Key="Xstrahl_Purple040">#FFc1a4ce</Color>
        <Color x:Key="Xstrahl_Purple020">#FFDBCEE6</Color>
        <Color x:Key="Xstrahl_Blue100">#FF00AAD2</Color>
        <Color x:Key="Xstrahl_Blue080">#FF00b4d7</Color>
        <Color x:Key="Xstrahl_Blue060">#FF5dc4e1</Color>
        <Color x:Key="Xstrahl_Blue040">#FF93cad0</Color>
        <Color x:Key="Xstrahl_Blue020">#FFCBE7F1</Color>
        <Color x:Key="Xstrahl_Green100">#FF2EB135</Color>
        <Color x:Key="Xstrahl_Green080">#FF6bbd67</Color>
        <Color x:Key="Xstrahl_Green060">#FF90c98a</Color>
        <Color x:Key="Xstrahl_Green040">#FFb3d8ad</Color>
        <Color x:Key="Xstrahl_Green020">#FFd8ecd4</Color>
        <Color x:Key="Xstrahl_Red100">#FFF9423A</Color>
        <Color x:Key="Xstrahl_Red080">#FFfa683a</Color>
        <Color x:Key="Xstrahl_Red060">#FFfb8e89</Color>
        <Color x:Key="Xstrahl_Red040">#FFfdb3b0</Color>
        <Color x:Key="Xstrahl_Red020">#FFfed9d8</Color>
        <Color x:Key="Xstrahl_Yellow100">#FFffee44</Color>
        <Color x:Key="Xstrahl_Yellow080">#FFfff169</Color>
        <Color x:Key="Xstrahl_Yellow060">#FFfbf48e</Color>
        <Color x:Key="Xstrahl_Yellow040">#FFfdf8b4</Color>
        <Color x:Key="Xstrahl_Yellow020">#FFfefbd9</Color>
        <Color x:Key="Xstrahl_Grey100">#FF999999</Color>
        <Color x:Key="Xstrahl_Grey080">#FFadadad</Color>
        <Color x:Key="Xstrahl_Grey060">#FFc1c1c1</Color>
        <Color x:Key="Xstrahl_Grey040">#FFd6d6d6</Color>
        <Color x:Key="Xstrahl_Grey020">#FFeaeaea</Color>
        <Color x:Key="Xstrahl_Pink100">#FFff88ee</Color>
        <Color x:Key="Xstrahl_Pink080">#FFff9ff1</Color>
        <Color x:Key="Xstrahl_Pink060">#FFffb7b4</Color>
        <Color x:Key="Xstrahl_Pink040">#FFffcff8</Color>
        <Color x:Key="Xstrahl_Pink020">#FFffe7fb</Color>

        <SolidColorBrush x:Key="Xstrahl_SCB_Purple100">#FF83389B</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Purple080">#FF955ea6</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Purple060">#FFa880b9</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Purple040">#FFc1a4ce</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Purple020">#FFDBCEE6</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Blue100">#FF00AAD2</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Blue080">#FF00b4d7</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Blue060">#FF5dc4e1</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Blue040">#FF93cad0</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Blue020">#FFCBE7F1</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Green100">#FF2EB135</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Green080">#FF6bbd67</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Green060">#FF90c98a</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Green040">#FFb3d8ad</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Green020">#FFd8ecd4</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Red100">#FFF9423A</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Red080">#FFfa683a</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Red060">#FFfb8e89</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Red040">#FFfdb3b0</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Red020">#FFfed9d8</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Yellow100">#FFffee44</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Yellow080">#FFfff169</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Yellow060">#FFfbf48e</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Yellow040">#FFfdf8b4</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Yellow020">#FFfefbd9</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Grey100">#FF999999</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Grey080">#FFadadad</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Grey060">#FFc1c1c1</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Grey040">#FFd6d6d6</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Grey020">#FFeaeaea</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Pink100">#FFff88ee</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Pink080">#FFff9ff1</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Pink060">#FFffb7b4</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Pink040">#FFffcff8</SolidColorBrush>
        <SolidColorBrush x:Key="Xstrahl_SCB_Pink020">#FFffe7fb</SolidColorBrush>


        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--  Border colors  -->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--  Control-specific resources.  -->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
            <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
            <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#000000FF" />
                    <GradientStop Offset="0.4" Color="#600000FF" />
                    <GradientStop Offset="0.6" Color="#600000FF" />
                    <GradientStop Offset="1" Color="#000000FF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>



        <Style
            x:Key="Border01"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource Xstrahl_SCB_Purple040}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>






        <Style
            x:Key="{x:Type DocumentViewer}"
            TargetType="{x:Type DocumentViewer}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToolBar
                                    KeyboardNavigation.TabNavigation="Continue"
                                    ToolBarTray.IsLocked="True">

                                    <Button
                                        Margin="10,0,10,0"
                                        Command="ApplicationCommands.Print"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_001}" />
                                    <Button
                                        Command="ApplicationCommands.Copy"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_002}"
                                        Visibility="Collapsed" />
                                    <Separator />
                                    <Button
                                        Margin="10,0,10,0"
                                        Command="NavigationCommands.IncreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_003}" />
                                    <Button
                                        Margin="10,0,10,0"
                                        Command="NavigationCommands.DecreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_004}" />
                                    <Separator />
                                    <Button
                                        Margin="10,0,10,0"
                                        Command="NavigationCommands.Zoom"
                                        CommandParameter="100.0"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_005}" />
                                    <Button
                                        Margin="10,0,10,0"
                                        Command="DocumentViewer.FitToWidthCommand"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_006}" />
                                    <Button
                                        Margin="10,0,10,0"
                                        Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandParameter="1"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_007}" />
                                    <Button
                                        Margin="10,0,10,0"
                                        Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandParameter="2"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{x:Static p:Resources.XINFO_Style_DocViewer_008}" />
                                </ToolBar>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    CanContentScroll="true"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsTabStop="true">
                                    <ScrollViewer.Resources>
                                        <clr:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</clr:Double>
                                        <clr:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">30</clr:Double>
                                    </ScrollViewer.Resources>
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="{StaticResource Xstrahl_Purple020}" />
                                            <GradientStop Offset="1" Color="{StaticResource Xstrahl_Purple100}" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                                <ContentControl
                                    x:Name="PART_FindToolBarHost"
                                    Grid.Row="2" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style
            x:Key="GRD_UCMain"
            TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="ShowGridLines" Value="False" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>



        <Style
            x:Key="LBL_UCTitle"
            TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style
            x:Key="STLRadioButton01"
            TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>





        <Style
            x:Key="STLMenuButton01"
            TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="BRDR"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">

                            <StackPanel
                                Name="STCKPNL"
                                Background="{TemplateBinding Background}"
                                Orientation="Vertical">
                                <Image
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Tag}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Text="{TemplateBinding Content}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BRDR" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="BRDR" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="STCKPNL" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="80" />

        </Style>


        <!--  This Button is used for the (flat) manual and settings options in the menu  -->
        <Style
            x:Key="STLMenuButton02"
            TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="BRDR"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">

                            <StackPanel
                                Name="STCKPNL"
                                Background="{TemplateBinding Background}"
                                Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Tag}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BRDR" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="BRDR" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="STCKPNL" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="150" />

        </Style>



        <!--  This is the style for the big square buttons on the user controls  -->
        <Style
            x:Key="STLButton01"
            TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="BRDR"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">

                            <StackPanel
                                Name="STCKPNL"
                                Background="{TemplateBinding Background}"
                                Orientation="Vertical">
                                <Image
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Tag}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Text="{TemplateBinding Content}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BRDR" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="BRDR" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="STCKPNL" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="80" />

        </Style>


        <!--  This is the style for the flat buttons on the user controls  -->
        <Style
            x:Key="STLButton02"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ResourceKey=Xstrahl_SCB_Grey040}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="BRDR"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">

                            <TextBlock
                                Name="TXTBLCK"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BRDR" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="BRDR" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TXTBLCK" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="100" />

        </Style>

        <!--  This is the style for the big square buttons on the user controls  -->
        <Style
            x:Key="STLButton03"
            TargetType="ToggleButton">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Name="BRDR"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">

                            <StackPanel
                                Name="STCKPNL"
                                Background="{TemplateBinding Background}"
                                Orientation="Vertical">
                                <Image
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Tag}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Text="{TemplateBinding Content}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BRDR" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="BRDR" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="STCKPNL" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="80" />

        </Style>







    </Application.Resources>


</Application>
