XINFO/UserControl/XIUC02_Manuals.xaml

<UserControl
    x:Class="XIUC02_Manuals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="XIUC02"
    d:DesignHeight="600"
    d:DesignWidth="950"
    mc:Ignorable="d"
    >


    <Grid ShowGridLines="True">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Xstrahl_Purple020}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="X100"
            FontSize="36"
            FontWeight="Bold"
            />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="X150"
            FontSize="36"
            FontWeight="Bold"
            />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="X200"
            FontSize="36"
            FontWeight="Bold"
            />
        <Label
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="X300"
            FontSize="36"
            FontWeight="Bold"
            />
        <Label
            Grid.Row="0"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Extras"
            FontSize="36"
            FontWeight="Bold"
            />

        <Label
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="EN"
            FontSize="36"
            FontWeight="Bold"
            />

        <Button
            x:Name="BTN02_FisicaX100EN"
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightSteelBlue"
            Click="ShowTheManual"
            Content="Technical Manual with Fisica"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_FisicaX150EN"
            Grid.Row="1"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightSteelBlue"
            Click="ShowTheManual"
            Content="Technical Manual with Fisica"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_FisicaX200EN"
            Grid.Row="1"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightSteelBlue"
            Click="ShowTheManual"
            Content="Technical Manual with Fisica"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_FisicaX300EN"
            Grid.Row="1"
            Grid.Column="4"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightSteelBlue"
            Click="ShowTheManual"
            Content="Technical Manual with Fisica"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />



        <Label
            Grid.Row="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="EN"
            FontSize="36"
            FontWeight="Bold"
            />

        <Button
            x:Name="BTN02_ConcertoX100EN"
            Grid.Row="2"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Operator Manual Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX150EN"
            Grid.Row="2"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Operator Manual Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX200EN"
            Grid.Row="2"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Operator Manual Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX300EN"
            Grid.Row="2"
            Grid.Column="4"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Operator Manual Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />


        <Label
            Grid.Row="3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="DE"
            FontSize="36"
            FontWeight="Bold"
            />
        <Button
            x:Name="BTN02_ConcertoX100DE"
            Grid.Row="3"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Bedienungsanleitung Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX150DE"
            Grid.Row="3"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Bedienungsanleitung Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX200DE"
            Grid.Row="3"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Bedienungsanleitung Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />

        <Button
            x:Name="BTN02_ExtraDE"
            Grid.Row="3"
            Grid.Column="5"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="BlanchedAlmond"
            Click="ShowTheManual"
            Content="Fisica"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />

        <Label
            Grid.Row="4"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="IT"
            FontSize="36"
            FontWeight="Bold"
            />
        <Button
            x:Name="BTN02_ConcertoX100IT"
            Grid.Row="4"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Manuale dell' operatore Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX150IT"
            Grid.Row="4"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Manuale dell' operatore Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX200IT"
            Grid.Row="4"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Manuale dell' operatore Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />


        <Label
            Grid.Row="5"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="SE"
            FontSize="36"
            FontWeight="Bold"
            />
        <Button
            x:Name="BTN02_ConcertoX150SE"
            Grid.Row="5"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Bruksanvisning Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />
        <Button
            x:Name="BTN02_ConcertoX200SE"
            Grid.Row="5"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Bruksanvisning Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />


        <Label
            Grid.Row="6"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="DA"
            FontSize="36"
            FontWeight="Bold"
            />
        <Button
            x:Name="BTN02_ConcertoX100DA"
            Grid.Row="6"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Betjeningsvejledning Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />


        <Label
            Grid.Row="7"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ES"
            FontSize="36"
            FontWeight="Bold"
            />
        <Button
            x:Name="BTN02_ConcertoX200ES"
            Grid.Row="7"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            MinHeight="50"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShowTheManual"
            Content="Manual del usuario Concerto"
            FontSize="15"
            FontWeight="Bold"
            Style="{StaticResource STLButton02}"
            />

    </Grid>
</UserControl>
