XINFO/UserControl/XIUC01_ErrorCodeTable.xaml

<UserControl
    x:Class="XIUC01_ErrorCodeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XINFO.My.Resources"
    Name="XIUC01"
    d:DesignHeight="600"
    d:DesignWidth="950"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Xstrahl_Purple020}" />
        </Grid.Background>
        <Grid Style="{StaticResource GRD_UCMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="300" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  ErrorCode_00002  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                Content="{x:Static p:Resources.XINFO_UC01_001}" />
            <WrapPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="-20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <RadioButton
                    x:Name="RDBTN01_EN"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    Click="SetLanguage"
                    Content="English"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RDBTN01_DE"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    Click="SetLanguage"
                    Content="Deutsch" />
                <RadioButton
                    x:Name="RDBTN01_DA"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    Click="SetLanguage"
                    Content="Dansk" />
                <RadioButton
                    x:Name="RDBTN01_IT"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    Click="SetLanguage"
                    Content="Italiano" />
                <RadioButton
                    x:Name="RDBTN01_SE"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    Click="SetLanguage"
                    Content="Svenska" />
                <RadioButton
                    x:Name="RDBTN01_ES"
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    Click="SetLanguage"
                    Content="Español" />
            </WrapPanel>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                Content="{x:Static p:Resources.XINFO_UC01_002}" />
            <ComboBox
                x:Name="CMBBX01_ErrorCodes"
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                FontSize="24"
                DisplayMemberPath="ErrorCode"
                ItemsSource="{Binding XS100ErrorsView}"
                SelectedValuePath="Content" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                Content="{x:Static p:Resources.XINFO_UC01_003}" />
            <TextBox
                x:Name="TXTBX01"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="24"
                IsReadOnly="True"
                Text="{Binding ElementName=CMBBX01_ErrorCodes, Path=SelectedItem.ErrorMessage}"
                TextWrapping="Wrap" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Content="{x:Static p:Resources.XINFO_UC01_004}" />
            <TextBox
                x:Name="TXTBX02"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="24"
                IsReadOnly="True"
                Text="{Binding ElementName=CMBBX01_ErrorCodes, Path=SelectedItem.ErrorDescription}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</UserControl>
