XINFO/UserControl/XIUC03_Imperium.xaml

<UserControl
    x:Class="XIUC03_Imperium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:XINFO.XInfoClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XINFO.My.Resources"
    Name="XIUC03"
    d:DesignHeight="600"
    d:DesignWidth="950"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <Converters:DateConverter01 x:Key="SetTreatDateTime" />
        <Converters:DateConverter02 x:Key="SetBirthDate" />
    </UserControl.Resources>


    <Grid Name="GRD03_Main">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Xstrahl_Purple020}" />
        </Grid.Background>
        <Grid
            Name="GRD03_DBBrowser"
            Style="{StaticResource GRD_UCMain}"
            >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition MinHeight="35" />
                <RowDefinition Height="*" />
                <RowDefinition MinHeight="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Name="LBL03_Title"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="350"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static p:Resources.XINFO_UC03_001}"
                FontSize="18"
                FontWeight="Bold"
                />
            <Button
                x:Name="BTN03_ReadMeFirst"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ReadMeFirst"
                Content="{x:Static p:Resources.XINFO_UC03_023}"
                Style="{StaticResource STLButton02}"
                />
            <StackPanel
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                >

                <Label
                    Name="LBL03_NrOfAllItems"
                    VerticalAlignment="Center"
                    Content="{Binding Path=ImperiumTotalCounter, Mode=OneWay, FallbackValue='N/A'}"
                    ContentStringFormat="{}{0}"
                    FontSize="18"
                    FontWeight="Bold"
                    />
                <Label
                    Name="LBL03_NrOfAllItemsText"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{x:Static p:Resources.XINFO_UC03_002}"
                    FontSize="18"
                    FontWeight="Bold"
                    />
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />

            <RadioButton
                Name="RDBTN03_Imperium02"
                Grid.Row="1"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_102}"
                FontWeight="Bold"
                Foreground="{StaticResource Xstrahl_SCB_Purple100}"
                GroupName="ImperiumItem"
                IsChecked="True"
                Style="{StaticResource STLRadioButton01}"
                />
            <Expander
                x:Name="EXPNDR03_Document"
                Grid.Row="1"
                Grid.RowSpan="11"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1000"
                ExpandDirection="Up"
                FlowDirection="RightToLeft"
                Header="{x:Static p:Resources.XINFO_UC03_051}"
                >
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            FlowDirection="LeftToRight"
                            FontSize="14"
                            Text="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=Header}"
                            TextAlignment="Right"
                            />
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid
                    Background="White"
                    FlowDirection="LeftToRight"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="323*" />
                    </Grid.RowDefinitions>
                    <DocumentViewer
                        Name="DCMNTVWR03_Imperium"
                        Grid.RowSpan="2"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{StaticResource Xstrahl_SCB_Purple020}"
                        BorderBrush="{StaticResource Xstrahl_SCB_Purple100}"
                        BorderThickness="3"
                        ShowPageBorders="True"
                        TabIndex="2"
                        >
                        <DocumentViewer.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </DocumentViewer.Resources>
                    </DocumentViewer>

                </Grid>
            </Expander>
            <TextBlock
                Name="TXTBLCK03_Imperium02"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding PatientID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />

            <Border
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium08"
                Grid.Row="1"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_108}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium08"
                Grid.Row="1"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding FilterCode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />

            <RadioButton
                Name="RDBTN03_Imperium01"
                Grid.Row="2"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                >
                <TextBlock
                    Text="{x:Static p:Resources.XINFO_UC03_101}"
                    TextWrapping="Wrap"
                    />
            </RadioButton>
            <TextBlock
                Name="TXTBLCK03_Imperium01"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding PatientFullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium14"
                Grid.Row="2"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_114}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium14"
                Grid.Row="2"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding FilterHVL, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />



            <RadioButton
                Name="RDBTN03_Imperium03"
                Grid.Row="3"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_103}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium03"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding PatientDoB, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A', Converter={StaticResource SetBirthDate}}"
                />
            <Border
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium10"
                Grid.Row="3"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_110}"
                FontWeight="Bold"
                Foreground="{StaticResource Xstrahl_SCB_Purple100}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium10"
                Grid.Row="3"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding TreatmentDateAndTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A', Converter={StaticResource SetTreatDateTime}}"
                />
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium05"
                Grid.Row="4"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_105}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium05"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding Clinician, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />


            <RadioButton
                Name="RDBTN03_Imperium09"
                Grid.Row="4"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_109}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium09"
                Grid.Row="4"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding ApplicatorCode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <RadioButton
                Name="RDBTN03_Imperium04"
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                >
                <TextBlock
                    Text="{x:Static p:Resources.XINFO_UC03_104}"
                    TextWrapping="Wrap"
                    />
            </RadioButton>
            <Border
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium04"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding PatientPicture, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium15"
                Grid.Row="5"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_115}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium15"
                Grid.Row="5"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding ApplicatorData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <RadioButton
                Name="RDBTN03_Imperium06"
                Grid.Row="6"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_106}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <Border
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium06"
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding TreatmentField, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="6"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium12"
                Grid.Row="6"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_112}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium12"
                Grid.Row="6"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding FilterkV, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <RadioButton
                Name="RDBTN03_Imperium07"
                Grid.Row="7"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_107}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <Border
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium07"
                Grid.Row="7"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding TreatmentPosition, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="7"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium13"
                Grid.Row="7"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_113}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium13"
                Grid.Row="7"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding FiltermA, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium16"
                Grid.Row="8"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_116}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium16"
                Grid.Row="8"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding DoseAdmin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium17"
                Grid.Row="8"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_117}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium17"
                Grid.Row="8"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding TimeAdmin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium19"
                Grid.Row="9"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_119}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium19"
                Grid.Row="9"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding DoseSet, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="9"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium20"
                Grid.Row="9"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_120}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium20"
                Grid.Row="9"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding TimeSet, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium18"
                Grid.Row="10"
                Grid.Column="0"
                Content="{x:Static p:Resources.XINFO_UC03_118}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium18"
                Grid.Row="10"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding TreatmentOperator, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <Border
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Border01}"
                />
            <RadioButton
                Name="RDBTN03_Imperium21"
                Grid.Row="10"
                Grid.Column="3"
                Content="{x:Static p:Resources.XINFO_UC03_121}"
                GroupName="ImperiumItem"
                Style="{StaticResource STLRadioButton01}"
                />
            <TextBlock
                Name="TXTBLCK03_Imperium21"
                Grid.Row="10"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="14"
                MouseRightButtonDown="CopyContentToFilter"
                Text="{Binding GeneratorError, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue='N/A'}"
                />
            <StackPanel
                Grid.Row="11"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                >
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource Xstrahl_Purple040}" />
                </StackPanel.Background>
                <RadioButton
                    Name="RDBTN03_DbaseTREATMNT"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Click="ChangeDescriptionLabel"
                    Content="PDS D3K"
                    FontSize="12"
                    GroupName="RDBTN_Database"
                    Style="{StaticResource STLRadioButton01}"
                    ToolTip="PDS D3K (TREATMNT.DBF &amp; D3K.INI)"
                    />
                <RadioButton
                    Name="RDBTN03_DbaseD3KTMNT"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Click="ChangeDescriptionLabel"
                    Content="Imperium"
                    FontSize="12"
                    GroupName="RDBTN_Database"
                    IsChecked="True"
                    Style="{StaticResource STLRadioButton01}"
                    ToolTip="Imperium (D3KTMNT.DBF &amp; Imperium.INI)"
                    />

                <RadioButton
                    Name="RDBTN03_DbaseVERDATA"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Click="ChangeDescriptionLabel"
                    Content="VER D3K"
                    FontSize="12"
                    GroupName="RDBTN_Database"
                    IsEnabled="False"
                    Style="{StaticResource STLRadioButton01}"
                    ToolTip="VER D3K (VERDATA.DBF &amp; VERD3K.INI)"
                    Visibility="Collapsed"
                    />

                <RadioButton
                    Name="RDBTN03_DbaseElevar"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Click="ChangeDescriptionLabel"
                    Content="Elevar"
                    FontSize="12"
                    GroupName="RDBTN_Database"
                    IsEnabled="False"
                    Style="{StaticResource STLRadioButton01}"
                    ToolTip="Elevar (VERDATA.DBF &amp; Elevar.INI)"
                    Visibility="Collapsed"
                    />

                <Button
                    x:Name="BTN03_FindImperium"
                    Width="200"
                    Margin="10,3,3,3"
                    Click="SearchForImperium"
                    Content="{x:Static p:Resources.XINFO_UC03_011}"
                    Style="{StaticResource STLButton02}"
                    />
            </StackPanel>
            <Grid
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <TextBox
                        x:Name="TXTBX03_SearchValue"
                        Width="250"
                        Height="25"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        MaxLength="60"
                        MaxLines="1"
                        Text="{x:Static p:Resources.XINFO_UC03_010}"
                        ToolTip="{x:Static p:Resources.XINFO_UC03_009}"
                        />
                    <Button
                        x:Name="BTN03_ApplyFilter"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SearchForSelectedProperty"
                        Content="{x:Static p:Resources.XINFO_UC03_003}"
                        Style="{StaticResource STLButton02}"
                        />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    >

                    <RadioButton
                        Name="RDBTN03_MatchPositionAny"
                        VerticalContentAlignment="Center"
                        Content="{x:Static p:Resources.XINFO_UC03_016}"
                        GroupName="RDBTN_MatchFilter"
                        IsChecked="True"
                        Style="{StaticResource STLRadioButton01}"
                        />
                    <RadioButton
                        Name="RDBTN03_MatchPositionStart"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static p:Resources.XINFO_UC03_017}"
                        GroupName="RDBTN_MatchFilter"
                        Style="{StaticResource STLRadioButton01}"
                        />
                    <RadioButton
                        Name="RDBTN03_MatchPositionExact"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        Content="{x:Static p:Resources.XINFO_UC03_018}"
                        FontWeight="Bold"
                        Foreground="{StaticResource Xstrahl_SCB_Purple100}"
                        GroupName="RDBTN_MatchFilter"
                        Style="{StaticResource STLRadioButton01}"
                        />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    >

                    <Button
                        Name="BTN03_ItemsFirst"
                        Click="GoToItem"
                        Content="{x:Static p:Resources.XINFO_UC03_004}"
                        IsEnabled="True"
                        Style="{StaticResource STLButton01}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Xstrahl_Grey020}" />
                        </Button.Background>
                        <Button.Tag>
                            <ImageSource>../Resources/Images/xinfo_imp_first.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button
                        Name="BTN03_ItemsPrev"
                        Margin="5,0,0,0"
                        Click="GoToItem"
                        Content="{x:Static p:Resources.XINFO_UC03_005}"
                        IsEnabled="True"
                        Style="{StaticResource STLButton01}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Xstrahl_Grey020}" />
                        </Button.Background>
                        <Button.Tag>
                            <ImageSource>../Resources/Images/xinfo_imp_prev.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <StackPanel
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        >
                        <TextBox
                            Name="TXTBX03_CurrentItem"
                            Width="100"
                            Margin="0,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding Path=CurrentItemCounter, Mode=Default, FallbackValue='N/A'}"
                            />
                        <Label
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static p:Resources.XINFO_UC03_008}"
                            />
                        <TextBox
                            Name="TXTBX03_AllItems"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding Path=ImperiumSearchCounter, Mode=Default, FallbackValue='N/A', StringFormat={}{0}}"
                            />
                    </StackPanel>
                    <Button
                        Name="BTN03_ItemsNext"
                        Click="GoToItem"
                        Content="{x:Static p:Resources.XINFO_UC03_006}"
                        IsEnabled="True"
                        Style="{StaticResource STLButton01}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Xstrahl_Grey020}" />
                        </Button.Background>
                        <Button.Tag>
                            <ImageSource>../Resources/Images/xinfo_imp_next.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button
                        Name="BTN03_ItemsLast"
                        Margin="5,0,0,0"
                        Click="GoToItem"
                        Content="{x:Static p:Resources.XINFO_UC03_007}"
                        IsEnabled="True"
                        Style="{StaticResource STLButton01}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Xstrahl_Grey020}" />
                        </Button.Background>
                        <Button.Tag>
                            <ImageSource>../Resources/Images/xinfo_imp_last.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button
                        Name="BTN03_ItemsExportXML"
                        Margin="25,0,0,0"
                        Click="ExportAsXML"
                        Content="{x:Static p:Resources.XINFO_UC03_013}"
                        IsEnabled="True"
                        Style="{StaticResource STLButton01}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Xstrahl_Grey020}" />
                        </Button.Background>
                        <Button.Tag>
                            <ImageSource>../Resources/Images/xinfo_export_xml.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button
                        Name="BTN03_ItemsExportCSV"
                        Margin="5,0,0,0"
                        Click="ExportAsCSV"
                        Content="{x:Static p:Resources.XINFO_UC03_012}"
                        IsEnabled="True"
                        Style="{StaticResource STLButton01}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Xstrahl_Grey020}" />
                        </Button.Background>
                        <Button.Tag>
                            <ImageSource>../Resources/Images/xinfo_export_csv.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        >
                        <RadioButton
                            Name="RDBTN03_CSVcomma"
                            Content=","
                            FontWeight="Bold"
                            GroupName="CSVseparator"
                            IsChecked="True"
                            Style="{StaticResource STLRadioButton01}"
                            />

                        <RadioButton
                            Name="RDBTN03_CSVsemicolon"
                            Margin="0,5,0,0"
                            Content=";"
                            FontWeight="Bold"
                            GroupName="CSVseparator"
                            Style="{StaticResource STLRadioButton01}"
                            />
                        <CheckBox
                            Name="CHKBX03_InvertedCommas"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Content="{x:Static p:Resources.XINFO_UC03_015}"
                            FontWeight="Bold"
                            IsChecked="True"
                            />
                    </StackPanel>
                    <Button
                        Name="BTN03_ItemsExportMSXPS"
                        Margin="25,0,0,0"
                        Click="ExportAsXPS"
                        Content="{x:Static p:Resources.XINFO_UC03_014}"
                        Foreground="{StaticResource Xstrahl_SCB_Purple100}"
                        IsEnabled="True"
                        Style="{StaticResource STLButton01}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Xstrahl_Grey020}" />
                        </Button.Background>
                        <Button.Tag>
                            <ImageSource>../Resources/Images/xinfo_export_xps.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <StackPanel>

                        <StackPanel
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            >
                            <RadioButton
                                Name="RDBTN03_PapersizeA4"
                                Content="A4"
                                GroupName="Papersize"
                                IsChecked="True"
                                Style="{StaticResource STLRadioButton01}"
                                />

                            <RadioButton
                                Name="RDBTN03_PapersizeLetter"
                                Margin="10,0,0,0"
                                Content="Letter"
                                GroupName="Papersize"
                                Style="{StaticResource STLRadioButton01}"
                                />
                        </StackPanel>
                        <Label
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="{x:Static p:Resources.XINFO_UC03_019}"
                            />
                        <StackPanel
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            >
                            <RadioButton
                                Name="RDBTN03_GroupID"
                                Content="{x:Static p:Resources.XINFO_UC03_020}"
                                GroupName="GroupBy"
                                IsChecked="True"
                                Style="{StaticResource STLRadioButton01}"
                                />

                            <RadioButton
                                Name="RDBTN03_GroupDate"
                                Margin="10,0,0,0"
                                Content="{x:Static p:Resources.XINFO_UC03_021}"
                                GroupName="GroupBy"
                                Style="{StaticResource STLRadioButton01}"
                                />
                        </StackPanel>
                        <CheckBox
                            Name="CHKBX03_ReportSummary"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,5,0,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Content="{x:Static p:Resources.XINFO_UC03_022}"
                            FontWeight="Bold"
                            Foreground="{StaticResource Xstrahl_SCB_Purple100}"
                            IsChecked="False"
                            Visibility="Hidden"
                            />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

