XINFO/UserControl/XIUC99_Progress.xaml

<UserControl x:Class="XIUC99_Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XINFO"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:XINFO.My.Resources"
             Name="XIUC99"
             Width="400"
             Height="150"
             d:DesignHeight="150"
             d:DesignWidth="400"
             BorderThickness="3"
             mc:Ignorable="d">
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource Xstrahl_Purple100}" />
    </UserControl.BorderBrush>
    <Grid Background="{StaticResource Xstrahl_SCB_Blue020}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="LBL99_Title"
               Grid.Row="0"
               Margin="3,3,3,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{x:Static p:Resources.XINFO_UC99_001}"
               FontWeight="Bold" />
        <TextBlock Name="LBL99_Info"
                   Grid.Row="1"
                   Margin="3,10,3,0"
                   Text="{x:Static p:Resources.XINFO_UC99_002}"
                   TextWrapping="Wrap" />
        <CheckBox x:Name="CHKBX99_Cancel"
                  Grid.Row="2"
                  Margin="3,0,3,0"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.XINFO_UC99_003}" />
        </CheckBox>
    </Grid>
</UserControl>
